<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JoshuasGameDev - Home</title>
    <link rel="stylesheet" href="/styles/general/Header Foot Style.css"/>
    <link rel="stylesheet" href="/styles/Homepage/StyleSheet.css" />
    <link rel="icon" href="/images/general/JGD Logo.jpg"/>
</head>
<body style="background-color:cyan">
    <header>

    </header>
    <div class="siteHeader">
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"></button>
            <div id="myDropdown" class="dropdown-content">
                <a id="mainlink" href="/Homepage.html">Home</a>
                <a id="mainlink" href="/Videos.html">Videos</a>
                <a id="mainlink" href="#about">About</a>
            </div>
        </div>
        <img src="/images/general/JGD Logo.jpg" style="position: relative; width: 50px; height: 50px; left: 40px; top: 10px;" />
        <p style="color:#22a3f8; position:absolute; left:42%; font-size:40px; margin:0; padding:0; top:15px;">JoshuasGameDev</p>
    </div>


    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

    <div class="content">
        <p style="text-align:center; font-size:24px; text-decoration:underline;">Games, DevLogs And More</p>
        <p style="text-align: center; margin: 0 20% 0 20%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus id nulla a consequat. Nam ut sapien a lacus pulvinar congue vel et neque. Maecenas nec porttitor justo, sed blandit nisi. In mollis, arcu non condimentum aliquet, diam dui sodales ex, in aliquet magna quam ac erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ornare nisl nibh, sed molestie urna eleifend in. Integer porttitor ante metus, in mollis purus egestas in. Nam lacinia lorem eget orci volutpat blandit at suscipit nibh. Pellentesque rutrum libero quis neque fringilla venenatis. Cras porttitor ultrices nibh. Pellentesque pretium pretium tortor, ac eleifend ante molestie a. In hac habitasse platea dictumst. Vivamus varius est eget maximus tincidunt.</p>
    </div>

    <div class="threeParagraph">
        <div class="section">
            <div class="content">
                <p style="font-size:32px; font-weight:bold; flex-basis:auto; margin:20px auto; padding-top:10px; text-align:center;">
                    Aktuelle Projekte
                </p>
                <p style="font-size:20px; flex-basis:auto; margin:0; padding-top:10px; padding-left:20px; padding-bottom:10px; text-align:left;">
                    Momentane Projekte wie Videos, Spiele und mehr können Sie hier finden
                </p>
                <a href="#Projects" class="moreButton">Mehr Erfahren</a>
            </div>
        </div>
        <div class="section">
            <div class="content">
                
            </div>
        </div>
        <div class="section">
            <div class="content">
                <p style="font-size:32px; font-weight:bold; flex-basis:auto; margin:20px auto; padding-top:10px; text-align:center;">
                    Meine Videos
                </p>
                <p style="font-size:20px; flex-basis:auto; margin:0; padding-top:10px; padding-left:20px; padding-bottom:10px; text-align:left;">
                    Alle meine Videos auf einen Blick!<br />
                    Schlagen sie auch gerne ein Videothema vor!
                </p>
                <a href="/Videos.html" class="moreButton">Meine Videos</a>
            </div>
        </div>
    </div>

</body>
</html>